# Authentik Configuration
PG_PASS=5bedLCWrpRwUsjtoG-p_iKfJ7QoKsM840ijwtZaKNR0TjWSNFaEHIk-3gdV9p2zJMGU
AUTHENTIK_SECRET_KEY=qOiS3keAXeE7GijncAAGoEQk_IQTe_7PeyO5pvPN99H2GaFLuiRz8WEtq1hcLnR0Ubc
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=true

# Ports
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443

# Email (Optional - needed for password recovery, but we are using Sovereign keys)
# AUTHENTIK_EMAIL__HOST=localhost
# AUTHENTIK_EMAIL__PORT=25
# AUTHENTIK_EMAIL__USERNAME=
# AUTHENTIK_EMAIL__PASSWORD=
# AUTHENTIK_EMAIL__USE_TLS=false
# AUTHENTIK_EMAIL__FROM=authentik@localhost

AUTHENTIK_BOOTSTRAP_PASSWORD=ProxionRescue123!
AUTHENTIK_BOOTSTRAP_USER=rescue
AUTHENTIK_BOOTSTRAP_EMAIL=rescue@localhost
